======================
Starting XML Parser...
======================

Creating new Station:
   Getting Station name...
A
   Getting Station track...
12
   Getting Station track...
   Getting next Station...
C
   Getting Station track...
   Getting previous Station...
C
   Getting Station Type...
halte

Creating new Tram:
   Getting Tram Number...
   Getting Tram seats...
   Setting Tram speed...
   Setting Starting Station...
   Setting Current Station...
   Setting Tram Type...
   Setting Tram Vehicle Number...
Tram Starting Station is empty
DELETING INCOMPLETE TRAM
===================
XML Parser finished
===================

