======================
Starting XML Parser...
======================

Creating new Station:
---------------------
	Getting Station name...
		Station Name: A
	Getting Station Track...
		Track Number: 12
	Getting Next Station...
		Next Station: A
	Getting Previous Station...
		Previous Station: A
	Getting Station Type...
		Station Type: halte

Creating new Tram:
------------------
	Getting Tram Number...
		Tram Line Number: 12
	Getting Tram seats...
		Tram Seats: 32
	Getting Tram speed...
		Tram Speed: 50
	Getting Starting Station...
		Starting Station: A
	Getting Current Station...
		Current Station: A
	Getting Tram Type...
		Tram Type: PCC
	Getting Tram Vehicle Number...
		Tram Vehicle Number: 150

Creating new Passagier:
-----------------------
	Getting Passenger Name...
		Passenger Name: Groep1
	Getting Passenger Starting Station...
		FAULT IN PASSENGER STARTING STATION
	Getting Passenger End Station...
		End Station: B
	Getting Amount of Passengers...
		Passenger Amount: 10
DELETING PASSENGER
===================
XML Parser finished
===================

