======================
Starting XML Parser...
======================

Creating new Station:
---------------------
		FAULT IN STATION NAME
	Getting Station Track...
		Track Number: 12
	Getting Next Station...
		Next Station:
	Getting Previous Station...
		Previous Station:
	Getting Station Type...
		Station Type: halte
DELETING INCOMPLETE STATION

Creating new Tram:
------------------
	Getting Tram Number...
		Tram Line Number: 12
	Getting Tram seats...
		Tram Seats: 32
	Getting Tram speed...
		Tram Speed: 50
	Getting Starting Station...
		Starting Station: A
	Getting Current Station...
		Current Station: A
	Getting Tram Type...
		Tram Type: PCC
	Getting Tram Vehicle Number...
		Tram Vehicle Number: 150

===================
XML Parser finished
===================

